{
  "compilerOptions": {
    "outDir": ".",
    "target": "es2017",
    "module": "amd",
    "baseUrl": "./src",
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ],
  "paths": {
    "*.ts": ["*"]
  }
}